###########################
########## Utils ##########
###########################
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?\.?(view|n?vim?x?)(-wrapped)?(diff)?$'"

###########################
######### General #########
###########################
# Change the prefix key to C-Space 
unbind C-b
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# Reload the tmux.conf. (Prefix + r)
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Enable mouse support
set -g mouse on

# Set default shell/term
set -g default-shell "$SHELL"
set -g default-terminal "${TERM}"
# Undercurl
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# Set title
set -g set-titles on
set -g set-titles-string "tmux - #{session_name}"

# Disable suspend-client
unbind C-z

# Start counting pane and window number at 1
set -g base-index 1
set -wg pane-base-index 1

# Enable renumber of windows
set -g renumber-windows on

# Disable automatic renaming
set -wg automatic-rename off

# Increase history limit
set -g history-limit 5000

# No bells at all
set -g bell-action none

# Switch marked pane.
bind \` switch-client -t'{marked}'

###########################
########## Copy ###########
###########################
# Copy mode
set -wg mode-keys vi
bind -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"
unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse


###########################
######## Sessions #########
###########################


###########################
######### Windows #########
###########################
# Tile all windows
unbind =
bind = select-layout tiled

# Keep windows around after they exit
set -g remain-on-exit off


###########################
########## Panes ##########
###########################
# Split horizontal panes. (Prefix + h)
unbind \\
unbind %
bind \\ split-window -h -c "#{pane_current_path}"

# Split vertical panes. (Prefix + v)
unbind -
unbind '"'
bind "-" split-window -v -c "#{pane_current_path}"

# Resize panes
bind -r j resize-pane -D 10
bind -r k resize-pane -U 10
bind -r l resize-pane -R 10
bind -r h resize-pane -L 10


###########################
######### Plugins #########
###########################
# TPM Plugin
set -g @plugin 'tmux-plugins/tpm'

# Navigate between neovim and tmux
set -g @plugin 'christoomey/vim-tmux-navigator'

# Persists/Restore sessions
set -g @plugin 'tmux-plugins/tmux-resurrect'
# Continuous saving / Automatically restored
set -g @plugin 'tmux-plugins/tmux-continuum'

# Theme
set -g status-position top
set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "battery attached-clients cpu-usage network time" # status right
set -g @dracula-cpu-usage-colors "dark_purple cyan" # status styling
set -g @dracula-border-contrast true # Highlight contrast
set -g @dracula-show-empty-plugins false # Hide empty plugins
set -g @dracula-time-format "%a %b %d %R %p" # Time format

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
